### ISSUE TITLE
Non-scumm games segfault on ARM

### ISSUE THREAD

**Issue by vanfanel** [libretro-mirrors/scummvm#3]
Scumm games work fine, however non-scummvm games fail.
I have to way to debug this problem: I built both RetroArch and scummvm with full debug info (-O0 -ggdb) but I still get this with GDB when trying to backtrace the segfault to see where it's happening:

```
(gdb) c
Continuing.
[New Thread 0xb19ff460 (LWP 8663)]
[Thread 0xb19ff460 (LWP 8663) exited]

Program received signal SIGSEGV, Segmentation fault.
0x30435454 in ?? ()
(gdb) bt
#0  0x30435454 in ?? ()
#1  0xb6ba33b0 in ?? () from /lib/arm-linux-gnueabihf/libc.so.6
#2  0x00000000 in ?? ()
```

**Comment by diablodiab** [comment]
Segfaults when saving games and starting non-scummvm games on RPI are caused by the "localtime" function call in:
scummvm/backends/platform/libretro/os.cpp
